name: Docs

on:
  push:
    branches:
    - '!gh-action'
    - '!webpack'
    - '!docs'

jobs:
  docs:
    name: deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install node v12
      uses: actions/setup-node@master
      with:
        node-version: 12
    - name: npm install
      run: npm install
    - name: deploy docs
      uses: ./.github/actions/docs
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
